# This matches the ZD-C Multi-System gamepad in its Switch Mode, which
# it sometimes enters when it is connected to the PC while booting up.
# The 2 spaces at the beginning of the name are actually part of the name!
["  Switch Controller" vendor="20d6" driver="hid-generic" order="1"]


# Options

name = "zd-c-switch"
devname = "zd_c_switch_"
exclusive = "true"
change_permissions = "true"
flatten = "false"
rumble = "true"


# Event mappings

abs(016) = "leftright", "D-pad X axis"
abs(017) = "updown", "D-pad Y axis"
abs(000) = "left_x", "Left stick X axis"
abs(001) = "left_y", "Left stick Y axis"
abs(002) = "right_x", "Right stick X axis"
abs(005) = "right_y", "Right stick Y axis"

key(306) = "a", "A face button"
key(305) = "b", "B face button"
key(307) = "x", "X face button"
key(304) = "y", "Y face button"
key(308) = "l1", "L1 shoulder button"
key(309) = "r1", "R1 shoulder button"
key(310) = "l2", "L2 shoulder button"
key(311) = "r2", "R2 shoulder button"
key(314) = "l3", "L3 shoulder button"
key(315) = "r3", "R3 shoulder button"
key(313) = "options", "Options button"
key(312) = "share", "Share button"
key(317) = "touchpad", "Touchpad click"
key(316) = "home", "Home button"


# Aliases

alias primary a
alias secondary b
alias third x
alias fourth y

alias thumbl l3
alias thumbr r3

alias start options
alias select share
alias mode home

alias tr r1
alias tr2 r2
alias tl l1
alias tl2 l2
