# 8bitdo controller in DirectInput mode
# L2 and R2 produce both analog and digital events
[driver="hid-generic" events="superset" vendor="2dc8"]

# Options

name = "8bitdo_dinput_controller"
devname = "controller"
exclusive = "true"
change_permissions = "true"
flatten = "false"
rumble = "false"


# Event mappings

abs(016) = "leftright", "D-pad X axis"
abs(017) = "updown", "D-pad Y axis"
abs(000) = "left_x", "Left stick X axis"
abs(001) = "left_y", "Left stick Y axis"
abs(002) = "right_x", "Right stick X axis"
abs(005) = "right_y", "Right stick Y axis"


key(305) = "south", "South face button"
key(304) = "east", "East face button"
key(308) = "west", "West face button"
key(307) = "north", "North face button"

key(310) = "l1", "L1 shoulder button"
key(311) = "r1", "R1 shoulder button"

abs(010) = "tl2_axis", "L2 analog shoulder trigger"
abs(009) = "tr2_axis", "R2 analog shoulder trigger"

key(312) = "l2", "L2 shoulder button"
key(313) = "r2", "R2 shoulder button"

key(317) = "ls", "Left stick button"
key(318) = "rs", "Right stick button"

key(314) = "select", "Select/Back/Share/Minus (left extra) button"
key(315) = "start", "Start/Options/Plus (right extra) button"

key(316) = "home", "Home button"


alias back select
alias share select
alias minus select
alias options start
alias plus start

alias tl l1
alias tr r1
alias tl2_axis_btn l2
alias tr2_axis_btn r2
alias l3 ls
alias r3 rs
alias thumbl ls
alias thumbr rs

alias mode home

alias primary south
alias secondary east
alias third west
alias fourth north
