# Retrolinc N64 style USB gamepad.
[driver="dragonrise" events="superset"]

# Options

name = "retrolinc_n64_controller"
devname = "controller"
exclusive = "true"
change_permissions = "true"
flatten = "false"
rumble = "false"


# Event mappings

abs(016) = "leftright", "D-pad X axis"
abs(017) = "updown", "D-pad Y axis"
abs(000) = "left_x", "Left stick X axis"
abs(001) = "left_y", "Left stick Y axis"

key(296) = "west", "West face button"
key(290) = "east", "East face button"
key(291) = "north", "North face button"
key(294) = "south", "South face button"

key(292) = "l1", "L1 shoulder button"
key(293) = "r1", "R1 shoulder button"

key(295) = "l2", "L2 shoulder button"

key(288) = "home", "Home button"
key(289) = "select", "Select/Back/Share/Minus (left extra) button"
key(297) = "start", "Start/Options/Plus (right extra) button"

alias back select
alias share select
alias minus select
alias options start
alias plus start


alias tl l1
alias tr r1
alias tl2 l2

alias mode home

alias primary south
alias secondary east
alias third west
alias fourth north

