# Thrustmaster gamepad with more buttons than normal gamepads
[driver="thrustmaster" events="superset"]

# Options

name = "thrustmaster_controller"
devname = "controller"
exclusive = "true"
change_permissions = "true"
flatten = "false"
rumble = "false"


# Event mappings

abs(016) = "leftright", "D-pad X axis"
abs(017) = "updown", "D-pad Y axis"
abs(000) = "left_x", "Left stick X axis"
abs(001) = "left_y", "Left stick Y axis"
abs(002) = "right_x", "Right stick X axis"
abs(005) = "right_y", "Right stick Y axis"


key(304) = "west", "West face button"
key(306) = "east", "East face button"
key(307) = "north", "North face button"
key(305) = "south", "South face button"

key(308) = "l1", "L1 shoulder button"
key(309) = "r1", "R1 shoulder button"

key(310) = "l2", "L2 shoulder button"
key(311) = "r2", "R2 shoulder button"

abs(003) = "lt_inverted", "Left analog shoulder trigger (inverted axis)"
abs(004) = "rt_inverted", "Rright analog shoulder trigger (inverted axis)"

key(314) = "ls", "Left stick button"
key(315) = "rs", "Right stick button"

key(312) = "select", "Select/Back/Share/Minus (left extra) button"
key(313) = "start", "Start/Options/Plus (right extra) button"

alias back select
alias share select
alias minus select
alias options start
alias plus start


alias tl l1
alias tr r1
alias l3 ls
alias r3 rs
alias thumbl ls
alias thumbr rs

alias home l2
alias mode l2

alias primary south
alias secondary east
alias third west
alias fourth north

